<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <title>OnlineShop</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://colorlib.com/preview/theme/cozastore/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>


<body class="">

    <div id="wrapper"></div>

    <header id="nav" class="header-area">
        <div class="page-header">
            <div class="header-panel">
                <div class="container">
                    <div class="row">
                        <div class="size-50">
                            <div class="welcome-message">
                                <p>Welcome to our online store</p>
                            </div>
                        </div>
                        <div class="size-50 text-right">
                            <div class="header-wrap-settings">
                                <ul class="header-settings">
                                    <li class="curreny-wrap">
                                        $ Dollar (US)
                                        <i class="fa fa-angle-down"></i>
                                        <ul class="dropdown-list curreny-list">
                                            <li><a href="#">$ usd</a></li>
                                            <li><a href="#"> € EURO</a></li>
                                        </ul>
                                    </li>
                                    <li class="language">
                                        <img src="img/icon/en.png" alt="flag"> English
                                        <i class="fa fa-angle-down"></i>
                                        <ul class="dropdown-list">
                                            <li>
                                                <a href="#"><img src="img/icon/en.png" alt="flag"> english</a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/icon/fr.png" alt="flag"> french</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-aside section">
                <div class="container">
                    <div class="row">
                        <div class="size-25">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="size-50">
                            <div class="navbar-nav-wrap">
                                <nav class="main-nav desktop-nav">
                                    <ul>
                                        <li><a class="active" href="./"><i class="fa fa-home" aria-hidden="true"></i></a>
                                        </li>
                                        <li><a href="shop.html">shop <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="contact-us.html">Contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="size-25">
                            <div class="nav-configure-wrapper">
                                <div class="nav-configure-area">
                                    <ul class="nav">
                                        <li>
                                            <a href="#" class="off-btn">
                                                <i class="ion-ios-search-strong"></i>
                                            </a>
                                        </li>
                                        <li class="user-hover">
                                            <a href="#">
                                                <i class="ion-ios-gear-outline"></i>
                                            </a>
                                            <ul class="dropdown-list">
                                                <li><a href="login-register.html">login-register</a></li>
                                                <li><a href="my-account.html">my account</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="minicart-btn">
                                                <i class="ion-bag"></i>
                                                <div class="notification">2</div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-header desktop-block mobile-block sticky">
            <div class="container">
                <div class="row">
                    <div class="size-100">
                        <div class="mobile-main-header">
                            <div class="mobile-logo">
                                <a href="index.html">
                                    <img src="img/logo/logo.png" alt="Brand Logo">
                                </a>
                            </div>
                            <div class="mobile-menu-toggler">
                                <div class="mini-cart-wrap">
                                    <a href="cart.html">
                                        <i class="ion-bag"></i>
                                    </a>
                                </div>
                                <div class="mobile-menu-btn">
                                    <div class="off-btn">
                                        <i class="ion-navicon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <aside class="aside-wrapper">
        <div class="aside-overlay"></div>
        <div class="aside-inner-content">
            <div class="btn-close-aside">
                <i class="ion-android-close"></i>
            </div>
            <div class="aside-inner">
                <div class="search-box-aside">
                    <form>
                        <input type="text" placeholder="Search Here...">
                        <button class="search-btn"><i class="ion-ios-search-strong"></i></button>
                    </form>
                </div>
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li class="menu-item-has-children"><a class="active" href="index.html">Home</a>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="menu-expand"><i></i></span>
                                <a href="shop.html">shop</a>
                                <ul class="dropdown">
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                            </li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="mobile-settings">
                    <ul class="nav">
                        <li>
                            <div class="dropdown mobile-top-dropdown">
                                <a href="#" class="dropdown-toggle dropdown-toggle-currency" id="currency" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">
                                    Currency
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-currency" aria-labelledby="currency">
                                    <a class="dropdown-item" href="#">$ USD</a>
                                    <a class="dropdown-item" href="#">$ EURO</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown mobile-top-dropdown">
                                <a href="#" class="dropdown-toggle dropdown-toggle-account" id="myaccount" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">
                                    My Account
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-account" aria-labelledby="myaccount">
                                    <a class="dropdown-item" href="my-account.html">my account</a>
                                    <a class="dropdown-item" href="login-register.html">login-register</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="widget-area">
                    <div class="aside-contact-widget">
                        <ul>
                            <li><i class="fa fa-mobile"></i>
                                <a href="#">0123456789</a>
                            </li>
                            <li><i class="fa fa-envelope-o"></i>
                                <a href="#">info@yourdomain.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="aside-social-widget">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <main>
        <section class="breadcrumb-area" data-bg="img/banner/breadcrumb-banner.jpg">
            <div class="container">
                <div class="row">
                    <div class="size-100">
                        <div class="breadcrumb-wrap">
                            <nav aria-label="breadcrumb">
                                <h1 class="breadcrumb-title">My Account</h1>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">My Account</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-account-wrapper section-padding">
            <div class="container custom-container">
            <div class="row">
                <div class="size-100">
                    <div class="myaccount-page-wrapper">
                            <div class="size-75 size-66">
                                <div class="tab_container myaccount-tab-menu nav">
                                    <input id="tab1" type="radio" name="tabs" class="tab-input" checked>
                                    <label for="tab1"><span href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>Dashboard</span></label>

                                    <input id="tab2" type="radio" name="tabs" class="tab-input">
                                    <label for="tab2"><span href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</span></label>

                                    <input id="tab3" type="radio" name="tabs" class="tab-input">
                                    <label for="tab3"><span href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> Download</span></label>

                                    <input id="tab4" type="radio" name="tabs" class="tab-input">
                                    <label for="tab4"><span href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Payment Method</span></label>

                                    <input id="tab5" type="radio" name="tabs" class="tab-input">
                                    <label for="tab5"><span href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i> address</span></label>

                                    <input id="tab6" type="radio" name="tabs" class="tab-input">
                                    <label for="tab6"><span href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account Details</span></label>

                                    <input id="tab7" type="radio" name="tabs" class="tab-input">
                                    <label for="tab7"><span href="login-register.html"><i class="fa fa-sign-out"></i> Logout</span></label>

                                    <div id="content1" class="tab-content">
                                        <div class="myaccount-content">
                                            <h3>Dashboard</h3>
                                            <div class="welcome">
                                                <p>Hello, <strong>Alex Burntuni</strong> (If Not
                                                    <strong>Burntuni !) </strong><a class="btn"
                                                        href="login-register.html" class="logout"> Logout</a></p>
                                            </div>
                                            <p class="">From your account dashboard. you can easily check &amp; view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                        </div>
                                    </div>

                                    <div id="content2" class="tab-content">
                                        <div class="myaccount-content">
                                            <h3>Orders</h3>
                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>Order</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Total</th>
                                                        <th>Action</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Aug 22, 2019</td>
                                                        <td>Pending</td>
                                                        <td>$3000</td>
                                                        <td><a href="cart.html" class="btn ">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>July 22, 2019</td>
                                                        <td>Approved</td>
                                                        <td>$200</td>
                                                        <td><a href="cart.html" class="btn ">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>June 12, 2019</td>
                                                        <td>On Hold</td>
                                                        <td>$990</td>
                                                        <td><a href="cart.html" class="btn ">View</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="content3" class="tab-content">
                                        <div class="myaccount-content">
                                            <h3>Downloads</h3>
                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>Product</th>
                                                        <th>Date</th>
                                                        <th>Expire</th>
                                                        <th>Download</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>Haven - Free Real Estate PSD Template</td>
                                                        <td>Aug 22, 2019</td>
                                                        <td>Yes</td>
                                                        <td><a href="#" class="btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>HasTech - Profolio Business Template</td>
                                                        <td>Sep 12, 2019</td>
                                                        <td>Never</td>
                                                        <td><a href="#" class="btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="content4" class="tab-content">
                                        <div class="myaccount-content">
                                            <h3>Payment Method</h3>
                                            <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                        </div>
                                    </div>

                                    <div id="content5" class="tab-content">
                                        <div class="myaccount-content">
                                            <h3>Billing Address</h3>
                                            <address>
                                                <p><strong>Alex Burntuni</strong></p>
                                                <p>1355 Market St, Suite 900 <br>
                                                    San Francisco, CA 94103</p>
                                                <p>Mobile: (123) 456-7890</p>
                                            </address>
                                            <a href="#" class="btn "><i class="fa fa-edit"></i> Edit Address</a>
                                        </div>
                                    </div>

                                    <div id="content6" class="tab-content">
                                        <div class="myaccount-content">
                                            <h3>Account Details</h3>
                                            <div class="account-details-form">
                                                <form action="#">
                                                    <div class="row">
                                                        <div class="size-50">
                                                            <div class="single-input-item">
                                                                <label for="first-name" class="required">First Name</label>
                                                                <input type="text" id="first-name" placeholder="First Name">
                                                            </div>
                                                        </div>
                                                        <div class="size-50">
                                                            <div class="single-input-item">
                                                                <label for="last-name" class="required">Last Name</label>
                                                                <input type="text" id="last-name" placeholder="Last Name">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="single-input-item">
                                                        <label for="display-name" class="required">Display Name</label>
                                                        <input type="text" id="display-name" placeholder="Display Name">
                                                    </div>
                                                    <div class="single-input-item">
                                                        <label for="email" class="required">Email Addres</label>
                                                        <input type="email" id="email" placeholder="Email Address">
                                                    </div>
                                                    <fieldset>
                                                        <legend>Password change</legend>
                                                        <div class="single-input-item">
                                                            <label for="current-pwd" class="required">Current Password</label>
                                                            <input type="password" id="current-pwd" placeholder="Current Password">
                                                        </div>
                                                        <div class="row">
                                                            <div class="size-50">
                                                                <div class="single-input-item">
                                                                    <label for="new-pwd" class="required">New Password</label>
                                                                    <input type="password" id="new-pwd" placeholder="New Password">
                                                                </div>
                                                            </div>
                                                            <div class="size-50">
                                                                <div class="single-input-item">
                                                                    <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                    <input type="password" id="confirm-pwd" placeholder="Confirm Password">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                    <div class="single-input-item">
                                                        <button class="btn ">Save Changes</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="content7" class="tab-content">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer-wrapper">
        <div class="footer-widget-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="size-25 size-50">
                        <div class="widget-item mt-40">
                            <h5 class="widget-title">My Account</h5>
                            <div class="widget-body">
                                <ul class="location-wrap">
                                    <li><i class="ion-ios-location-outline"></i>184 Main Rd E, St Albans VIC 3021, Australia</li>
                                    <li><i class="ion-ios-email-outline"></i>Mail Us: <a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></li>
                                    <li><i class="ion-ios-telephone-outline"></i>Phone: <a href="+0025425456554">+ 00 254 254565</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="size-16 size-25 size-50">
                        <div class="widget-item mt-40">
                            <h5 class="widget-title">Categories</h5>
                            <div class="widget-body">
                                <ul class="useful-link">
                                    <li><a href="#">Ecommerce</a></li>
                                    <li><a href="#">Shopify</a></li>
                                    <li><a href="#">Prestashop</a></li>
                                    <li><a href="#">Opencart</a></li>
                                    <li><a href="#">Magento</a></li>
                                    <li><a href="#">Jigoshop</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="size-16 size-25 size-50">
                        <div class="widget-item mt-40">
                            <h5 class="widget-title">Information</h5>
                            <div class="widget-body">
                                <ul class="useful-link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Returns & Exchanges</a></li>
                                    <li><a href="#">Shipping & Delivery</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="size-16 size-25 size-50">
                        <div class="widget-item mt-40">
                            <h5 class="widget-title">Quick Links</h5>
                            <div class="widget-body">
                                <ul class="useful-link">
                                    <li><a href="#">Store Location</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Orders Tracking</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">Shopping Rates</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="size-50 ">
                        <div class="copyright-text">
                            <p>Copyright <script>document.write(new Date().getFullYear());</script>.<a href="index.html">
                                OnlineShop</a></p>
                        </div>
                    </div>
                    <div class="size-50">
                        <div class="footer-social-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="search-wrapper">
        <div class="search-inner">
            <div class="search-inner__close">
                <i class="ion-android-close"></i>
            </div>
            <div class="container">
                <div class="search-box">
                    <form class="">
                        <input type="text" placeholder="Search entire storage here...">
                        <button class="search-btn"><i class="ion-ios-search-strong"></i>search</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="minicart-wrapper">
        <div class="minicart-inner">
            <div class="minicart-inner__overlay"></div>
            <div class="minicart-inner-content">
                <div class="minicart-close">
                    <i class="ion-android-close"></i>
                </div>
                <div class="minicart-content-box">
                    <div class="minicart-item-wrapper">
                        <ul>
                            <li class="minicart-item">
                                <div class="minicart-thumb">
                                    <a href="product-details.html">
                                        <img src="img/cart/cart-1.jpg" alt="product">
                                    </a>
                                </div>
                                <div class="minicart-content">
                                    <h3 class="product-name">
                                        <a href="product-details.html">Flowers bouquet pink for all flower lovers</a>
                                    </h3>
                                    <p>
                                        <span class="cart-quantity">1 <strong>&times;</strong></span>
                                        <span class="cart-price">$100.00</span>
                                    </p>
                                </div>
                                <button class="minicart-remove"><i class="ion-android-close"></i></button>
                            </li>
                            <li class="minicart-item">
                                <div class="minicart-thumb">
                                    <a href="product-details.html">
                                        <img src="img/cart/cart-2.jpg" alt="product">
                                    </a>
                                </div>
                                <div class="minicart-content">
                                    <h3 class="product-name">
                                        <a href="product-details.html">Jasmine flowers white for all flower lovers</a>
                                    </h3>
                                    <p>
                                        <span class="cart-quantity">1 <strong>&times;</strong></span>
                                        <span class="cart-price">$80.00</span>
                                    </p>
                                </div>
                                <button class="minicart-remove"><i class="ion-android-close"></i></button>
                            </li>
                        </ul>
                    </div>
                    <div class="minicart-pricing-box">
                        <ul>
                            <li>
                                <span>sub-total</span>
                                <span><strong>$300.00</strong></span>
                            </li>
                            <li>
                                <span>Eco Tax (-2.00)</span>
                                <span><strong>$10.00</strong></span>
                            </li>
                            <li>
                                <span>VAT (20%)</span>
                                <span><strong>$60.00</strong></span>
                            </li>
                            <li class="total">
                                <span>total</span>
                                <span><strong>$370.00</strong></span>
                            </li>
                        </ul>
                    </div>
                    <div class="minicart-button">
                        <a href="cart.html"><i class="fa fa-shopping-cart"></i> view cart</a>
                        <a href="cart.html"><i class="fa fa-share"></i> checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="to-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>

<!--=======================Javascript============================-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/xzoom/dist/xzoom.min.js"></script>
    <script src="js/script.js"></script>

<!--=== All script ===-->
    <!--Sidebar menu basket(icon)-->
    <script>
        $(".minicart-btn").on('click', function(){
            $("body").addClass('fix');
            $(".minicart-inner").addClass('show')
        })
        //close menu icon x
        $(".search-inner__close, .minicart-close, .minicart-inner__overlay").on('click', function(){
            $("body").removeClass('fix');
            $(".search-inner, .minicart-inner").removeClass('show')
        })
    </script>
    <!-- To-top	-->
    <script>
        $(function(){$.fn.scrollToTop=function(){
            $(this).hide().removeAttr("href");
            if($(window).scrollTop()!="0"){
                $(this).fadeIn("slow")
            }
            var scrollDiv=$(this);
            $(window).scroll(function(){
                if($(window).scrollTop()=="0"){
                    $(scrollDiv).fadeOut("slow")
                }else{$(scrollDiv).fadeIn("slow")}
            });
            $(this).click(function(){
                $("html, body").animate({scrollTop:0},"slow")
            })
        }});
        // Вызов
        $(function() {
            $(".to-top").scrollToTop();
        });
    </script>
    <!--  Sticky menu  -->
    <script>

        $(document).ready(function(){
            setInterval(checkScroll, 20);
            function checkScroll() {
                var nav = $(".navbar-aside");
                if ($(document).scrollTop() > 0 && !nav.hasClass("scroll")) {
                    nav.addClass("scroll");
                } else if ($(document).scrollTop() === 0 && nav.hasClass("scroll")) {
                    nav.removeClass("scroll");
                }
            }
        });
    </script>
    <!--Active link top menu-->
    <script>
        var path = '/index.html';
        var page = path.split("/").pop();
        var element = document.querySelectorAll('a[href="' + page  + '"]');
        element[0].classList.add("active");
    </script>

</body>
</html>